{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlstring": "Server=192.168.3.211,1433;Database=dbmoney;User Id=appuser;Password=pomo123;TrustServerCertificate=True;"

  }
} 
